C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.csproj.AssemblyReference.cache
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.GeneratedMSBuildEditorConfig.editorconfig
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.AssemblyInfoInputs.cache
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.AssemblyInfo.cs
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.csproj.CoreCompileInputs.cache
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.MvcApplicationPartsAssemblyInfo.cs
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.MvcApplicationPartsAssemblyInfo.cache
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.RazorAssemblyInfo.cache
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.RazorAssemblyInfo.cs
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\appsettings.Development.json
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\appsettings.json
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Code1st.staticwebassets.runtime.json
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\app.db
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Code1st.exe
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Code1st.deps.json
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Code1st.runtimeconfig.json
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Code1st.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ref\Code1st.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Code1st.pdb
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Humanizer.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\staticwebassets.build.json
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\staticwebassets.development.json
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\scopedcss\bundle\Code1st.styles.css
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\scopedcss\projectbundle\Code1st.bundle.scp.css
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.csproj.CopyComplete
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.dll
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\ref\Code1st.dll
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.pdb
C:\BCIT\COMP 4870\Week 4\Code1st\obj\Debug\net6.0\Code1st.genruntimeconfig.cache
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\MessagePack.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\NuGet.Common.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\NuGet.Configuration.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\NuGet.Packaging.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\NuGet.Protocol.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\NuGet.Versioning.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Composition.Convention.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Drawing.Common.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Security.Permissions.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\BCIT\COMP 4870\Week 4\Code1st\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
